# practica-pragma

admin-service/: build.gradle
admin-service/src/main/java/com/pragma/laboratorio/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/pragma/laboratorio/adminservice/: AdminServiceApplicationTests.java
config-data/: service-customer.properties  service-foto.properties  service-gateway.yml  service-registry.properties
config-service/: build.gradle
config-service/src/main/java/com/pragma/laboratory/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/pragma/laboratory/configservice/: ConfigServiceApplicationTests.java
foto/: build.gradle  settings.gradle
foto/src/main/java/com/pragma/laboratorio/foto/: Config.java  FotoApplication.java
foto/src/main/java/com/pragma/laboratorio/foto/controllers/: FotoController.java
foto/src/main/java/com/pragma/laboratorio/foto/dao/: IFotoDao.java
foto/src/main/java/com/pragma/laboratorio/foto/dto/: FotoDto.java
foto/src/main/java/com/pragma/laboratorio/foto/entity/: Foto.java
foto/src/main/java/com/pragma/laboratorio/foto/service/: ServiceFoto.java
foto/src/main/java/com/pragma/laboratorio/foto/service/implmemnt/: ServiceFotoImplement.java
foto/src/main/resources/: application.properties
foto/src/test/java/com/pragma/laboratorio/foto/: FotoApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/pragma/laboratorio/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/pragma/laboratorio/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/com/pragma/laboratorio/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/pragma/laboratorio/registryservice/: RegistryServiceApplicationTests.java
service-customer/: build.gradle
service-customer/src/main/java/com/pragma/laboratorio/customer/: ModelMapperConfig.java  ServiceCustomerApplication.java  SwagguerConfig.java
service-customer/src/main/java/com/pragma/laboratorio/customer/controller/: CustomerController.java  IdTypeController.java
service-customer/src/main/java/com/pragma/laboratorio/customer/dao/: ICustomerDao.java  IIdTypeDao.java
service-customer/src/main/java/com/pragma/laboratorio/customer/dto/: CustomerDto.java  FotoDto.java  IdTypeDto.java
service-customer/src/main/java/com/pragma/laboratorio/customer/entity/: Customer.java  IdType.java
service-customer/src/main/java/com/pragma/laboratorio/customer/exception/: MessageException.java
service-customer/src/main/java/com/pragma/laboratorio/customer/foto/rest/: FotoRest.java  FotoRestImple.java
service-customer/src/main/java/com/pragma/laboratorio/customer/services/: CustomerService.java  IdTypeService.java
service-customer/src/main/java/com/pragma/laboratorio/customer/services/implement/: CustomerServiceImplement.java  IdTypeServiceImplements.java
service-customer/src/main/resources/: application.properties
service-customer/src/test/java/com/pragma/laboratorio/customer/: CustomerServiceTest.java  IdTypeServiceType.java  IdTypeServiceTypeTest.java  ServiceCustomerApplicationTests.java
service-customer/src/test/java/com/pragma/laboratorio/customer/utils/: Datos.java  DatosIdTypeService.java
