server.port=8002
spring.application.name=service-foto
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.config.import=optional:configserver:

spring.boot.admin.client.url=http://localhost:8095
spring.boot.admin.client.instance.prefer-ip=true
