plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pragma.laboratorio.foto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.0.3'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.4'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.1'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'




	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
